{
	"name": "03-unionsandliterals",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "tsc-watch --onsuccess \"node dist/index.js\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"eslint": "^8.24.0",
		"tsc-watch": "^5.0.3",
		"typescript": "^4.8.4"
	}
}
